# doctor_sahab

app/: build.gradle  ocr_script.py  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emulsify/prescriptionreader/: MainActivity.kt
app/src/main/java/com/emulsify/prescriptionreader/data/model/: Models.kt
app/src/main/java/com/emulsify/prescriptionreader/data/repository/: PrescriptionRepository.kt
app/src/main/java/com/emulsify/prescriptionreader/network/: NetworkConfig.kt
app/src/main/java/com/emulsify/prescriptionreader/network/api/: PrescriptionApiService.kt
app/src/main/java/com/emulsify/prescriptionreader/network/model/: ApiModels.kt
app/src/main/java/com/emulsify/prescriptionreader/ui/screens/: DashboardScreen.kt  EditProfileScreen.kt  LoadingScreen.kt  ProfileScreen.kt  UploadScreen.kt
app/src/main/java/com/emulsify/prescriptionreader/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emulsify/prescriptionreader/ui/viewmodel/: PrescriptionViewModel.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_background.xml  ic_launcher_legacy.xml  ic_pill.xml  ic_prescription.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_selected_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
ocrweaviate-backend/: .gitignore  MIGRATION-COMPLETE.md  README.md  application.properties.example  mvnw  mvnw.cmd  pom.xml  start.cmd  verify-setup.cmd
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/: OcrWeaviateApplication.java
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/config/: CorsConfig.java  GeminiConfig.java  WeaviateConfig.java
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/controller/: DocumentController.java
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/exception/: GlobalExceptionHandler.java
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/model/: QueryRequest.java  QueryResponse.java  UploadResponse.java  WeaviateDocument.java
ocrweaviate-backend/src/main/java/com/emulsify/ocrweaviate/service/: DocumentProcessingService.java  GeminiService.java  OCRService.java  WeaviateService.java
ocrweaviate-backend/src/main/resources/: application.properties
ocrweaviate-backend/src/test/java/com/emulsify/ocrweaviate/: OcrWeaviateApplicationTests.java
